<!DOCTYPE html>
<html>

<head>
    <title>Zyblus-tech-products</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="index1.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div id="top">
            <div id="head">
                <div id="navicon"><i class="fa-solid fa-house"></i></div>
                <div id="nav"><a href="#">Home</a></div>
                <div id="navicon"><i class="fa-solid fa-list"></i></div>
                <div id="nav"><a href="#">Menu</a></div>
                <div id="navicon"><i class="fa-solid fa-gear"></i></i></div>
                <div id="nav"><a href="#">Setting</a></div>
                <div id="navicon"><i class="fa-solid fa-circle-info"></i></div>
                <div id="nav"><a href="#">About</a></div>
                <input type="text" id="value" onkeyup="myfun1()" placeholder="search-here">
                <div id="navicon">
                    <button onclick="myfun()" id="iconb1"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div id="account">
                    <a href="form.html">Login</a>
                </div>
            </div>
        </div>

        <h1 id="name">
            Welcome to Zyblus
        </h1>

        <p id="p1">
            Introducing Zyblus-tech-products, a dynamic hub for all things. At Zyblus-tech-products,our mission is
            to provide the latest informations and innovation about the tech-industry and make everyone stay up to date
            in this field, and our commitment to delivering
            cutting-edge content is evident in every aspect of our platform. Specializing in Tech,
            we pride ourselves on being a go-to resource for tech enthusiasts, professionals, and curious
            minds alike. Since our inception, we have garnered attention for giving showcasing our dedication to
            excellence. Our talented team of contributors, led by Kaushal kadariya, ensures
            that Zyblus-tech-products remains at the forefront of tech discussions.
            Join our community and stay connected with the latest in technology through Zyblus-tech-products engaging
            content. Connect with us on and explore the world of innovation with Zyblus-tech-products.
        </p>
        Welcome to the epitome of technological innovation and sophistication at Zyblus-tech-products. Immerse
        yourself in a world where cutting-edge meets user-friendly, where sleek design converges with powerful
        performance. Our website is not just a platform; it's a gateway to a curated selection of the latest and
        greatest in tech. Whether you're seeking the unparalleled speed of state-of-the-art PCs, the seamless
        functionality of laptops, or the connectivity and elegance of smartphones, we've meticulously assembled a
        collection that defines the forefront of modern technology. Beyond the products, we pride ourselves on providing
        an immersive user experience – from expert guidance to detailed insights – ensuring that your journey through
        the digital landscape is not just about products but about elevating your tech lifestyle. Embrace the future
        with Zyblus-tech-products – where every click opens a door to innovation, sophistication, and the
        limitless possibilities of the tech realm.



        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis sed unde harum. Numquam esse aliquid
        illum, cupiditate neque nam in ratione quo velit expedita est voluptatum, minus sed ipsum.
    </div>
    </div>
</body>

</html>
